{
  "name": "certificate-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Amanda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.18.3"
  }
}
